<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddOrderActivity"
    android:padding="16dp"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:paddingBottom="16dp"/>

    <EditText
        android:id="@+id/menu_item_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="메뉴 이름"
        android:padding="8dp"
        android:textColor="@android:color/black"
        />

    <EditText
        android:id="@+id/menu_price_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="메뉴 가격"
        android:inputType="number"
        android:padding="8dp"
        android:textColor="@android:color/black"
        />

    <Button
        android:id="@+id/add_order_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="주문 추가하기"
        android:backgroundTint="@color/button_color"/>
</LinearLayout>
